{
    // 🔸 Worker name (should match what you see in the Cloudflare Dashboard)
    "name": "cluster-42",
    // 🔸 Entry point
    "main": "src/index.js",
    // 🔸 Compatibility date (set to today/current date)
    "compatibility_date": "2026-01-14",
    "workers_dev": true,
    // 🔸 Public variables (not secrets!)
    "vars": {
        "FRONTEND_ORIGIN": "https://cluster-lens.vercel.app",
        "FRONTEND_URL": "https://cluster-lens.vercel.app/cluster"
    },
    "observability": {
        "logs": {
            "enabled": true,
            "invocation_logs": true
        }
    },
    // 🔸 Binding to KV Namespace (created in the Cloudflare Dashboard)
    "kv_namespaces": [
        {
            "binding": "OAUTH",
            "id": "a3b888d8eb3a45bfbf2f5d8ed9468453",
            "preview_id": "a3b888d8eb3a45bfbf2f5d8ed9468453"
        }
    ]
}